<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script type="text/javascript" src="Validation.js"> </script>
</head>
<!-- 
	private int billNumber;
	private int consumerNumber;
	private double currentReading;
	private double unitConsumed;
	private double netAmount;
	private Date date;
 -->
<style>
table {
	text-align: center;
}

#div {
	background-color: yellow;
	width: 600px;
	heigth: 400px;
	margin-top: 200px;
	margin-left: 300px;
}

#div1 {
	width: 500px;
	heigth: 300px;
	margin-top: 200px;
}
</style>
<body>
	<div id="div" align="center">
		<div id="div1" align="center">
			<form action="EbillController?userAction=calculate" 
				onsubmit="return validateForm()" method="post">
	<table>
	<tr><th>Calculate Bill</th></tr>
	<tr></tr>
	<tr></tr>
	<tr>
	<td>Consumer Number :</td>
	<td><input type="text" name="consumerNumber" required="required">
				</td>
				</tr>
				<tr>
					<td>Last Month Meter Reading :</td>
					<td><input type="text" name="lastReading" required="required"></td>
				</tr>
				<tr>
					<td>Current Month Meter Reading :</td>
					<td><input type="text" name="currentReading"
						required="required"></td>
				</tr>
				<tr></tr>
				<td></td>
				<tr></tr>
				<tr>
					<td><input type="submit" name="submit" value="Calculate Bill"></td>
				</tr>
				</table>
			</form>
		</div>
	</div>
</body>
</html>