<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
</head>
<!-- 
	private String firstName;
	private String lastName;
	private String password;
	private String gender;
	private String skillSet;
	private String city;
 -->
<body style="background-color:powderblue; style="text-align: center">
<form action="RegistrationController?userAction=add" method="post">
<table>
<tr>
<td>Firstname:</td>
<td><input type = "text" name = "firstName" ></td>
</tr>
<tr>
<td>Lastname:</td>
<td><input type = "text" name = "lastName"></td>
</tr>
<tr>
<td>Password:</td>
<td><input type="password" name = "password"></td>
</tr>
<tr>
<td>Gender:</td>
<td><input type="radio" name="gender" value="M"> Male<br></td>
<td><input type="radio" name="gender" value="F"> Female<br></td>
</tr>
<tr>
<td>Select Skill</td>
<td><input type="checkbox" name="skillSet" value="java"/>Java</td>
<td><input type="checkbox" name="skillSet" value=".net"/>.NET</td>
<td><input type="checkbox" name="skillSet" value="testing"/>Testing</td>
<td><input type="checkbox" name="skillSet" value="mainframes"/>MainFrames</td>
</tr>
<tr>
<td>Select City :</td>
<td>
<select name="city">
<option>---Select---</option>
<option>Kolkata</option>
<option>Mumbai</option>
<option>Pune</option>
<option>Bangalore</option>
</select>
</td>
</tr>
<tr>
<td><input type="submit" name="submt" value="Register" /></td>
<td><input type="reset" name="clear" value="Clear" /></td>
</tr>
</table>
</form>
</body>
</html>